ValueSet: CZ_ImgResultReportTypesVS
Id: cz-img-result-report-types-VS
Title: "Imaging Result Report Types (CZ)"
Description: "Typy zpráv z obrazových vyšetření"
//* ^language = #cs-CZ
//* ^identifier.system = "urn:ietf:rfc:3986"
// add value * ^identifier.value = "urn:oid:1.2.203.24341.11.1.1"
//* ^version = "1.0.0"
//* ^status = #active
//* ^date = "2022-08-11"
//* $loinc#11502-2 "Laboratorní nález"
//* $loinc#CZ001-2 "Laboratory souhrnný nález"
* $loinc#85430-7 "Zpráva z obrazového vyšetření"
* $loinc#CZ001-3 "Souhrnná zpráva z obrazového vyšetření"