ValueSet: CZ_ImgStudyTypesUZISVS
Id: cz-img-study-types-uzis-vs
Title: "CZ Typy vašetření [UZIS]"
Description: "Sada obsahuje všechny typy vyšetření UZIS, které se používají pro zobrazovací metody."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-08-30T08:48:35.001+00:00"
* ^url = "https://ncez.mzcr.cz/fhir/ValueSet/cz-img-study-types-uzis-vs"
* ^version = "1.0"
* ^status = #active
* ^publisher = "https://ncez.mzcr.cz"
* ^date = "2022-09-30T00:00:00.000Z"
* include codes from system UZIS_ERTN