CodeSystem: UZIS_ERTN
Id: uzis-ertn
Title: "ERTN - vyšetření zobrazovacími metodami"
Description: "Kódový systém vyšetření zobrazovacími metodami ERTN"
* ^url = "http://ncez.mzcr.cz/fhir/CodeSystem/uzis-ertn"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.XXXX"   // add OID
* ^version = "1.0"
* ^status = #draft
* ^date = "2022-09-30"
* ^caseSensitive = false
//* ^valueSet = "http://highmed.org/ValueSet/resistenzklassen-antiinfektiva-eucast"
//* ^hierarchyMeaning = #is-a
//* ^content = #complete
//* ^count = 3
* #01.01.001 "RTG hrudníku - PA/AP projekce"
* #03.01.001 "Diagnostická mamografie bilaterální - 2 projekce"
* #02.01.001 "Kontrastní vyšetření jícnu"
* #04.01.001 "RTG cavum - bočná"
* #05.01.001 "UZ očnice"
* #06.01.001 "CT mozku nativní"
* #07.01.001 "PET CT mozku u epilepsie"
* #08.01.001 "MR hrudníku nativní"
* #XX.01.001 "apod."